<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-​equiv="ScreenOrientation" content="autoRotate:disabled">.
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vatra</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
         body, html {
             height: 100%;
             margin: 0;
             background-color: #F9E5BC;
         }

         .bg {
             /* The image used */
             background-image: url("vatra.png");

             /* Full height */
             height: 100%;

             /* Center and scale the image nicely */
             background-position: center;
             background-repeat: no-repeat;
             background-size: contain;

         }

         @media only screen and (min-width: 600px) {
             .footer {
                 position: relative;
                 margin-top: -120px; /* negative value of footer height */
                 height: 120px;
                 clear:both;
                 padding-top:20px;
             }
             a >.icons {
                 width: 50px;
                 height: 50px;
             }
         }
         @media only screen and (max-width: 600px) {
             .footer {
                 position: relative;
                 margin-top: -180px; /* negative value of footer height */
                 height: 160px;
                 clear:both;
                 padding-top:10px;
             }
             a >.icons {
                 width: 66px;
                 height: 66px;
             }
         }
        </style>
    </head>
    <body>
        <div class="bg">

        </div>
        <div class="d-flex justify-content-center">
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6"><a href="https://www.facebook.com/vatraimportexport/"><img class="icons" alt="" src="facebook.png"/></a></div>
                        <div class="col-xs-6 ml-2"><a href="https://instagram.com/vatraimportexport?igshid=e53noxufgkb4"><img class="icons" alt="" src="instagram.png"/></a></div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>
